{
  "name": "typesaurus",
  "version": "10.0.0-rc.2",
  "description": "Type-safe ODM for Firestore",
  "keywords": [
    "Firebase",
    "Firestore",
    "TypeScript"
  ],
  "sideEffects": false,
  "browser": "./adapter/web/index",
  "main": "./adapter/admin/index.js",
  "module": "./adapter/admin/index.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./index.d.ts",
        "default": "./adapter/admin/index.js",
        "browser": "./adapter/web/index.js"
      },
      "import": {
        "types": "./index.d.mts",
        "default": "./adapter/admin/index.mjs",
        "browser": "./adapter/web/index.mjs"
      }
    },
    "./batch": {
      "require": {
        "types": "./types/batch.d.ts",
        "default": "./adapter/admin/batch.js",
        "browser": "./adapter/web/batch.js"
      },
      "import": {
        "types": "./types/batch.d.mts",
        "default": "./adapter/admin/batch.mjs",
        "browser": "./adapter/web/batch.mjs"
      }
    },
    "./groups": {
      "require": {
        "types": "./types/groups.d.ts",
        "default": "./adapter/admin/groups.js",
        "browser": "./adapter/web/groups.js"
      },
      "import": {
        "types": "./types/groups.d.mts",
        "default": "./adapter/admin/groups.mjs",
        "browser": "./adapter/web/groups.mjs"
      }
    },
    "./transaction": {
      "require": {
        "browser": "./adapter/web/transaction.js",
        "types": "./types/transaction.d.ts",
        "default": "./adapter/admin/transaction.js"
      },
      "import": {
        "browser": "./adapter/web/transaction.mjs",
        "types": "./types/transaction.d.mts",
        "default": "./adapter/admin/transaction.mjs"
      }
    },
    "./helpers": {
      "require": {
        "types": "./helpers/index.d.ts",
        "default": "./helpers/index.js"
      },
      "import": {
        "types": "./helpers/index.d.mts",
        "default": "./helpers/index.mjs"
      }
    },
    "./sp": {
      "require": {
        "types": "./sp/index.d.ts",
        "default": "./sp/index.js"
      },
      "import": {
        "types": "./sp/index.d.mts",
        "default": "./sp/index.mjs"
      }
    },
    "./adapter/next/admin": {
      "default": "./adapter/admin/index.mjs",
      "types": "./index.d.ts"
    },
    "./adapter/next/web": {
      "default": "./adapter/web/index.mjs",
      "types": "./index.d.ts"
    }
  },
  "repository": "https://github.com/kossnocorp/typesaurus",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.19.0",
    "@types/sinon": "^10.0.13",
    "@vitest/browser": "^1.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-add-import-extension": "^1.6.0",
    "firebase": "^10.7.0",
    "firebase-admin": "^11.11.1",
    "firebase-tools": "^12.9.1",
    "playwright": "^1.40.1",
    "prettier": "^3.1.1",
    "sinon": "^14.0.0",
    "size-limit": "^8.0.0",
    "size-limit-preset-node-lib": "^0.1.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
