{
  "extends": "./tsconfig",
  "compilerOptions": {
    "emitDeclarationOnly": true
  },
  "exclude": [
    "lib",
    "node_modules",
    "**/tests.ts",
    "**/tysts.ts",
    "tests",
    "src/tysts",
    "src/tests",
    "legacy"
  ]
}
