{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./tmp/.tsbuildinfo",
    "outDir": "./.ts"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/tysts/loose"]
}
