{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
    // Enable for debug, but keep disabled after that as it slows down builds a lot
    // "noErrorTruncation": true,
  }
}
